{
  "name": "gw-korea-website",
  "version": "1.0.0",
  "description": "(주)지더블유코리아 공식 웹사이트",
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "신재생에너지",
    "태양광",
    "지더블유코리아"
  ],
  "author": "(주)지더블유코리아",
  "license": "MIT"
}
